/* begin Box, Sheet */
.art-Sheet-tl
{
	clip: rect(auto 34px 34px auto);
}

.art-Sheet-tr
{
	clip: rect(auto auto 34px 34px);
}

.art-Sheet-bl
{
	clip: rect(34px 34px auto auto);
}

.art-Sheet-br
{
	clip: rect(34px auto auto 34px);
}

.art-Sheet-tc
{
	clip: rect(auto auto 34px auto);
}

.art-Sheet-bc
{
	clip: rect(34px auto auto auto);
}

.art-Sheet-cr
{
	clip: rect(auto auto auto 34px);
}

.art-Sheet-cl
{
	clip: rect(auto 34px auto auto);
}

.art-Sheet-body
{
	zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
	clip: rect(auto auto auto 869px);
}
/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
	clip: rect(auto auto auto 406px);
}
/* end MenuItem */

/* begin Box, Block */

.art-Block-body
{
	zoom: 1;
}
/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader .r
{
	clip: rect(auto auto auto 877px);
}
/* end BlockHeader */

/* begin Box, BlockContent */

.art-BlockContent-body
{
	zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-Post-tl
{
	clip: rect(auto 20px 20px auto);
}

.art-Post-tr
{
	clip: rect(auto auto 20px 20px);
}

.art-Post-bl
{
	clip: rect(20px 20px auto auto);
}

.art-Post-br
{
	clip: rect(20px auto auto 20px);
}

.art-Post-tc
{
	clip: rect(auto auto 20px auto);
}

.art-Post-bc
{
	clip: rect(20px auto auto auto);
}

.art-Post-cr
{
	clip: rect(auto auto auto 20px);
}

.art-Post-cl
{
	clip: rect(auto 20px auto auto);
}

.art-Post-body
{
	zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-PostContent
{
	height:1%;
}
/* end PostContent */

/* begin Button */
.art-button-wrapper .r
{
	clip: rect(auto auto auto 408px);
}
/* end Button */

